<!DOCTYPE html>
<html>
<head>
    <title>Analysis</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <style>
        h5{
            font-family: 'Poppins', sans-serif;
            font-size: larger;
        }

        h6{
            font-family: 'Poppins', sans-serif;
            font-size: x-large;
        }

        ::-webkit-scrollbar{
        width: 15px;
        }

        ::-webkit-scrollbar-track{
            box-shadow: inset 0 0 5px #e6aafd; 
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb{
            background: #bf40bf;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: indigo; 
        }

        .header .logo {
            font-size: 0;
        }

        .header .logo span {
            font-size: 30px;
        }

        .header .logo span.black-text {
            color: black;
        }

        .header .logo span.purple-text {
            color: darkorchid;
        }
    </style>
    
</head>
<body>

    <header class="header">
        <a href="#" class="logo">
            <span class="black-text">Hello</span>
            <span class="purple-text">World</span>
        </a>

        <nav class="navbar">
            <a href="{{ url_for('index') }}">
                <span>Home</span>
                <span class="icon"><i class="fa-solid fa-house"></i></span>
            </a>
            <a href="{{ url_for('visualization2', country=selected_countries|join(',')) }}">
                <span>Line Chart</span>
                <span class="icon"><i class="fa-solid fa-chart-line"></i></span>
            </a>
            <a href="{{ url_for('choropleth', country=selected_countries|join(',')) }}">
                <span>Choropleth Map</span>
                <span class="icon"><i class="fa-solid fa-earth-americas"></i></span>
            </a>
            <a href="{{ url_for('scatter', country=selected_countries|join(',')) }}">
                <span>Scatter</span>
                <span class="icon"><i class="fa-solid fa-circle-nodes"></i></span>
            </a>
            <a href="{{ url_for('analysis', country=selected_countries|join(',')) }}">
                <span>Analysis</span>
                <span class="icon"><i class="fa-brands fa-stack-exchange"></i></span>
            </a>
        </nav>
    </header>

    <h6>Analysis for {{ selected_countries|join(', ') }}</h6>

        <div class="tab">
            <h3>Population Growth Rate</h3>
            <p class="positive">Percentage change in a population (1950 - 2021)</p>
        </div>
        <div class="analysis-item">
            {% for country, (growth, growth_rate) in population_growth_rates %}
            <div class="country-box">
                <h5>{{ country }}</h5>
                <p> {{ growth }}<br>
                    {{ growth_rate|round(2) }}%</p>
            </div>
            {% endfor %}

        </div>

        <div class="tab">
            <h3>Factor Correlation with Population Growth</h3>
            <p class="positive">1 indicates a perfect positive linear relationship</p>
            <p class="negative">-1 indicates a perfect negative linear relationship</p>
            <p class="zero">0 indicates no linear relationship</p>
        </div>
        <div class="analysis-item">
            {% for country, correlation_birth_growth, correlation_death_growth, correlation_migration_growth in correlation_coefficients %}
                <div class="country-box">
                    <h5>{{ country }}</h5>
                    <p>
                        Birth Rate: {{ correlation_birth_growth|round(2) }}<br>
                        Death Rate: {{ correlation_death_growth|round(2) }}<br>
                        Migration Trend: {{ correlation_migration_growth|round(2) }}
                    </p>
                </div>
            {% endfor %}
        </div>

    </div>

</body>
</html>